<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-Yo-Rlg">
                                <rect key="frame" x="68" y="40" width="239" height="31"/>
                                <connections>
                                    <action selector="SliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="6tW-NT-qNF"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-6e-NvM">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RE" textLabel="Fqt-a8-jLi" style="IBUITableViewCellStyleDefault" id="5eo-6Z-Bfl" userLabel="RE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eo-6Z-Bfl" id="zyE-JR-Wrc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fqt-a8-jLi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-lM-zvs">
                                <rect key="frame" x="166" y="82" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTB-bH-M0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4O7-lM-zvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9k0-Y0-8Tt"/>
                            <constraint firstItem="4O7-lM-zvs" firstAttribute="top" secondItem="f3E-Yo-Rlg" secondAttribute="bottom" constant="20" id="CKK-N4-Sx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3E-Yo-Rlg" secondAttribute="trailing" constant="70" id="HDW-bK-KeB"/>
                            <constraint firstItem="Kav-6e-NvM" firstAttribute="centerX" secondItem="4O7-lM-zvs" secondAttribute="centerX" id="MCN-w4-m5Z"/>
                            <constraint firstItem="4O7-lM-zvs" firstAttribute="top" secondItem="f3E-Yo-Rlg" secondAttribute="bottom" constant="20" id="OcR-ul-llP"/>
                            <constraint firstItem="Kav-6e-NvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OiM-5u-1lf"/>
                            <constraint firstItem="f3E-Yo-Rlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QAg-ZV-wwo"/>
                            <constraint firstItem="f3E-Yo-Rlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="UNh-wz-Nd5"/>
                            <constraint firstItem="f3E-Yo-Rlg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YrE-Di-qEe"/>
                            <constraint firstItem="Kav-6e-NvM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mMk-yv-xbw"/>
                            <constraint firstItem="Kav-6e-NvM" firstAttribute="top" secondItem="4O7-lM-zvs" secondAttribute="bottom" id="mrH-zr-COr"/>
                            <constraint firstItem="Kav-6e-NvM" firstAttribute="top" secondItem="4O7-lM-zvs" secondAttribute="bottom" id="rjm-Nn-zcE"/>
                            <constraint firstItem="4O7-lM-zvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMF-BZ-ACC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="4O7-lM-zvs" id="GOt-yN-XDh"/>
                        <outlet property="mySlider" destination="f3E-Yo-Rlg" id="5RU-H8-ZhO"/>
                        <outlet property="myTableView" destination="Kav-6e-NvM" id="ViY-2A-dsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="23"/>
        </scene>
    </scenes>
</document>
